{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-091f873a.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "isDynamicEntry": true,
    "dynamicImports": [
      "_plotly-14f31a9e.mjs",
      "assets/data/nrsr/data.json",
      "pages/archiv.vue",
      "pages/index.vue",
      "pages/parlament-2023.vue",
      "layouts/custom.vue"
    ],
    "css": [
      "entry.b4abcb5b.css"
    ],
    "assets": [
      "president_2024_thumbnail.86921692.svg",
      "president_2024_odds_history.e2f6dff4.svg",
      "president_2024_odds_history_small.56ea1fb5.svg",
      "nrsr_polls_history_small.c21e0480.svg",
      "nrsr_prime_minister_odds_history.ec226b6a.svg",
      "nrsr_prime_minister_odds_history_small.fbc97df2.svg"
    ]
  },
  "pages/archiv.vue": {
    "file": "archiv-4d4592dd.mjs",
    "src": "pages/archiv.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/index.vue": {
    "file": "index-e15cfd84.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "_nrsr_share_image-2516f3b8.mjs",
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "_nrsr_share_image-2516f3b8.mjs": {
    "file": "nrsr_share_image-2516f3b8.mjs",
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/parlament-2023.vue": {
    "file": "parlament-2023-dede036f.mjs",
    "src": "pages/parlament-2023.vue",
    "isDynamicEntry": true,
    "imports": [
      "_nrsr_share_image-2516f3b8.mjs",
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "dynamicImports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "layouts/custom.vue": {
    "file": "custom-4abdc2ec.mjs",
    "src": "layouts/custom.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "css": [
      "custom.af0487a0.css"
    ]
  },
  "_plotly-14f31a9e.mjs": {
    "file": "plotly-14f31a9e.mjs",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "assets/data/nrsr/data.json": {
    "file": "data-8d6b4e21.mjs",
    "src": "assets/data/nrsr/data.json",
    "isDynamicEntry": true
  }
}