{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-d3ad5280.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "isDynamicEntry": true,
    "dynamicImports": [
      "_plotly-aa9dd24d.mjs",
      "assets/data/nrsr/data.json",
      "pages/archiv.vue",
      "pages/index.vue",
      "layouts/custom.vue"
    ],
    "css": [
      "entry.dbfacc2b.css"
    ],
    "assets": [
      "nrsr_thumbnail.2e354dbb.svg",
      "nrsr_polls_history_small.2a0508c8.svg",
      "nrsr_prime_minister_odds_history.56851ace.svg",
      "nrsr_prime_minister_odds_history_small.208d3394.svg"
    ]
  },
  "pages/archiv.vue": {
    "file": "archiv-74ac9287.mjs",
    "src": "pages/archiv.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/index.vue": {
    "file": "index-a2eee188.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "dynamicImports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "layouts/custom.vue": {
    "file": "custom-0e95b12c.mjs",
    "src": "layouts/custom.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "css": [
      "custom.af0487a0.css"
    ]
  },
  "_plotly-aa9dd24d.mjs": {
    "file": "plotly-aa9dd24d.mjs",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "assets/data/nrsr/data.json": {
    "file": "data-61136dd9.mjs",
    "src": "assets/data/nrsr/data.json",
    "isDynamicEntry": true
  }
}